---
- name: Creating directory for gerrit volume
  file: path=/home/centos/vol/ state=directory mode=0777

- name: Starting docker-compose
  docker_service:
    project_name: gerrit
    definition:
      version: '3'
      services:
        gerrit:
          image: openfrontier/gerrit
          environment:
            - WEBURL=http://{{ gerrit_ip }}
            - HTTPD_LISTENURL=http://*:8080/
            - AUTH_TYPE=DEVELOPMENT_BECOME_ANY_ACCOUNT
            - OAUTH_ALLOW_EDIT_FULL_NAME=true
            - OAUTH_ALLOW_REGISTER_NEW_EMAIL=true
            - GERRIT_INIT_ARGS=--install-all-plugins
          volumes:
            - /home/centos/vol:/var/gerrit/review_site
          ports:
            - 80:8080
            - 29418:29418
          restart: always

- name: Waiting for gerrit to start
  wait_for:
    host: "{{ gerrit_ip }}"
    port: 80
    sleep: 5
    state: present
    active_connection_states: ['ESTABLISHED']

- name: Adding ssh key to admin account
  uri:
    url: http://{{ gerrit_ip }}/a/accounts/admin/sshkeys
    method: POST
    user: admin
    password: secret
    body: "{{ gerrit_admin_public_key }}"
    body_format: raw
    status_code: 201
    headers:
      Content-Type: "plain/text"
  register: gerrit_key

- name: Creating JenkinsGroup in Gerrit 
  uri:
    url: http://{{ gerrit_ip }}/a/groups/JenkinsGroup
    method: POST
    user: admin
    password: secret
    body: '{ "description": "Group for Jenkins watcher", "visible_to_all": false, "owner": "admin" }'
    body_format: raw
    status_code: 201
    headers:
      Content-Type: "application/json"
  register: gerrit_jenkins_group

- name: Creating petclinic project in Gerrit 
  uri:
    url: http://{{ gerrit_ip }}/a/projects/petclinic
    method: POST
    user: admin
    password: secret
    body: '{ "description": "Petclinic project for Jenkins to watch", "owners": ["Administrators"], "parent":"All-Projects", "create_empty_commit":true}'
    body_format: raw
    status_code: 201
    headers:
      Content-Type: "application/json"
  register: gerrit_petclinic_project


- name: Creating jenkinsuser in Gerrit; adding the user to JenkinsGroup
  uri:
    url: http://{{ gerrit_ip }}/a/accounts/jenkinsuser
    method: PUT
    user: admin
    password: secret
    body: ' { "name": "Jenkins user", "ssh_key": "{{ gerrit_jenkins_public_key }}", "http_password": "{{ gerrit_jenkins_http_password }}", "groups": [ "JenkinsGroup" ] }'
    body_format: raw
    status_code: 201
    headers:
      Content-Type: "application/json"
  register: gerrit_jenkins_user

- name: Getting JenkinsGroupUUID
  shell: |
    curl -s --digest --user admin:secret -X GET http://{{ gerrit_ip }}/a/groups/JenkinsGroup | tail -n +2 | jq '.id' | tr -d \"
  register: gerrit_jenkinsgroup_id
- set_fact:
    teststring: "{{ gerrit_jenkinsgroup_id.stdout }}"

- name: Cloning repo with Gerrit configs
  shell: |
    ssh-keyscan -p 29418 {{ gerrit_ip }} > /home/centos/.ssh/known_hosts
    echo "{{ gerrit_admin_private_key }}" > /home/centos/.ssh/admin 
    chmod 700 /home/centos/.ssh/admin
    mkdir /home/centos/tmp
    cd /home/centos/tmp
    git init
    git config user.name "Administrator" 
    git config user.email "admin@example.com"
    git remote add origin ssh://admin@{{ gerrit_ip }}:29418/All-Projects
    cd /home/centos/tmp
    ssh-agent bash -c 'ssh-add /home/centos/.ssh/admin; git fetch origin refs/meta/config:refs/remotes/origin/meta/config'
    git checkout meta/config
  become_user: centos

- name: Deleting project.config 
  file: 
    path: /home/centos/tmp/project.config
    state: absent

- name: Copying project.config for All-Projects
  copy: src=roles/gerrit/files/project.config dest=/home/centos/tmp/project.config force=yes owner=centos

- name: Uploading config files to Gerrit repository and cleaning the temporary folder
  shell: |
    cd /home/centos/tmp
    echo -e '{{ teststring }}\tJenkinsGroup' >> groups
    git add groups 
    git commit -m "groups file changed for Jenkins"
    ssh-agent bash -c 'ssh-add /home/centos/.ssh/admin; git push origin meta/config:meta/config'
    git add project.config
    git commit -m "config file changed for Jenkins"
    ssh-agent bash -c 'ssh-add /home/centos/.ssh/admin; git push origin meta/config:meta/config'
  become_user: centos

- name: Deleting temporary files
  file:
    path: '/home/centos/.ssh/{{ item }}'
    state: absent
  with_items:
    - 'admin'
    - 'known_hosts'
  file:
    path: '/home/centos/tmp'
    state: absent
  


